--cpu Cortex-M7.fp.dp
"iotproj\startup_stm32h743xx.o"
"iotproj\main.o"
"iotproj\gpio.o"
"iotproj\freertos.o"
"iotproj\dma.o"
"iotproj\fdcan.o"
"iotproj\i2c.o"
"iotproj\usart.o"
"iotproj\stm32h7xx_it.o"
"iotproj\stm32h7xx_hal_msp.o"
"iotproj\stm32h7xx_hal_timebase_tim.o"
"iotproj\stm32h7xx_hal_cortex.o"
"iotproj\stm32h7xx_hal_fdcan.o"
"iotproj\stm32h7xx_hal_rcc.o"
"iotproj\stm32h7xx_hal_rcc_ex.o"
"iotproj\stm32h7xx_hal_flash.o"
"iotproj\stm32h7xx_hal_flash_ex.o"
"iotproj\stm32h7xx_hal_gpio.o"
"iotproj\stm32h7xx_hal_hsem.o"
"iotproj\stm32h7xx_hal_dma.o"
"iotproj\stm32h7xx_hal_dma_ex.o"
"iotproj\stm32h7xx_hal_mdma.o"
"iotproj\stm32h7xx_hal_pwr.o"
"iotproj\stm32h7xx_hal_pwr_ex.o"
"iotproj\stm32h7xx_hal.o"
"iotproj\stm32h7xx_hal_i2c.o"
"iotproj\stm32h7xx_hal_i2c_ex.o"
"iotproj\stm32h7xx_hal_exti.o"
"iotproj\stm32h7xx_hal_tim.o"
"iotproj\stm32h7xx_hal_tim_ex.o"
"iotproj\stm32h7xx_hal_uart.o"
"iotproj\stm32h7xx_hal_uart_ex.o"
"iotproj\system_stm32h7xx.o"
"iotproj\croutine.o"
"iotproj\event_groups.o"
"iotproj\list.o"
"iotproj\queue.o"
"iotproj\stream_buffer.o"
"iotproj\tasks.o"
"iotproj\timers.o"
"iotproj\cmsis_os2.o"
"iotproj\heap_4.o"
"iotproj\port.o"
"iotproj\robot.o"
"iotproj\uart_parse.o"
"iotproj\max30205.o"
--strict --scatter "IOTproj\IOTproj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IOTproj.map" -o IOTproj\IOTproj.axf